{
  "name": "gdpr-guard-local",
  "version": "1.0.0",
  "description": "A simple local storage adapter for gdpr-guard",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "clean": "rm -rf dist",
    "docs": "([[ -d ./docs ]] && rm -rf ./docs); typedoc --options typedoc.config.js --out docs src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voltra/gdpr-guard-local.git"
  },
  "author": "Voltra <ludwig.guerin.98@gmx.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Voltra/gdpr-guard-local/issues"
  },
  "homepage": "https://github.com/Voltra/gdpr-guard-local#readme",
  "dependencies": {
    "gdpr-guard": "^2.1.0",
    "moment": "^2.27.0",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "eledoc": "^0.2.1",
    "ts-loader": "^7.0.5",
    "typedoc": "^0.17.7",
    "typedoc-plugin-as-member-of": "^1.0.2",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
